# Pruebas DB local - MIGUEL
spring.datasource.url=jdbc:mysql://localhost/DBooking?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&port=8889
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Pruebas DB local - CHRISTIAN
#spring.datasource.url=jdbc:mysql://localhost/instrument?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Pruebas DB local - LAURA

# spring.datasource.url=jdbc:mysql://localhost/bdbooking?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

lombok.anyConstructor.addConstructorProperties=true